debug=true
oauth.consumerKey=bAzwfJMQ0vfLfm7GGBqxhQ5Rt
oauth.consumerSecret=0XugBue5U7VBAQkVUFeoMWNVgAwPXgA9eRjGV2QdZGWuI8hPg0
oauth.accessToken=1060648626811219969-8Ti7g1ZP84P67QcfjumFR5m4Tuev9a
oauth.accessTokenSecret=M17qC74PWDd7erR6HAr6fFp6mycwYkX7xpxJ8pPDNBW6p